ACCESS_TOKEN = "EAAYT6XUTosoBO1ZCDubYcON3WArqZAoeHiTj2FV0qL2Ciz3TnLYM5TEOC7SkPmOHTpMxDNYFTcq0ZCGFRCeo8KM9xPqJsiRGqVOYnnzKVzssdDu8YWm0D6ZCI8ZBreswZBZBZARA9zBm71rCf39MYRQvz6paGULTKk02zNsoBYLGKpyN0lNm3x5M5ZBGZCUkuwlzDX"
RECIPIENT_WAID = "+31619347580"
PHONE_NUMBER_ID = "334748829724471"
VERSION = "v20.0"

APP_ID = os.getenv("1710743272792778")
APP_SECRET = os.getenv("5096f644fb93d1a2d6c18c89112a87c2")

VERIFY_TOKEN="password"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""